# Mp3Downloader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mp3downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp3downloader/: ASFUriHelper.java  MainActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mp3downloader/: ExampleUnitTest.java
